[33mcommit 4782be840ea9b3c3688c3197677520941a9a2b5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 18:14:42 2023 +0300

    new

[33mcommit b70d4a932ffbb5b1f4a7df7f55870264976f79d2[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 18:02:05 2023 +0300

    new server

[33mcommit 4efc49aa2cdca854ff589d7cda8b1e382e97bb45[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 17:50:16 2023 +0300

    Ok

[33mcommit be0b31049e23e80ea1c691493e32c92fb6e7d5ea[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 13:34:36 2023 +0300

    ok

[33mcommit fcff30f39c99e8219f67d125f68cc3c78593b6c8[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 13:18:17 2023 +0300

    ok

[33mcommit 003b7c0f67c63ef64bd9de3d0c7b03db5b42a9b1[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 13:09:10 2023 +0300

    ok

[33mcommit 82e7d94f307c8dad8e3f602af421d7fd6609b5d0[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 13:01:57 2023 +0300

    ok

[33mcommit ec4a325b5f8a577580b4f95d9fb9dcc4c2c94a73[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 12:31:45 2023 +0300

    ok

[33mcommit 5cac11285cb9bc8717249ef54c2678c4e344d28b[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Wed May 24 12:18:48 2023 +0300

    ok

[33mcommit 6cc21b584ad63595b144f52cb462b7b8f8f60292[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:57:03 2023 +0300

    ok

[33mcommit 42d93c2e1558ce85d2c3ebeea9d60442a54cb353[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:53:30 2023 +0300

    ok

[33mcommit 8feea76230c2ed646a1b907dc4d56fc27f7794a8[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:48:42 2023 +0300

    ok

[33mcommit a584e3cd5ac82f09175ac0518b490267dc87887e[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:41:56 2023 +0300

    ok

[33mcommit 9426127d55109c60f551a8913e34d48efe5d1b85[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:37:50 2023 +0300

    ok

[33mcommit d3daa6bf86d57727715f21c0d5ae3f68ea7324c4[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:35:49 2023 +0300

    ok

[33mcommit b029bac024f68c5a559eaee4a54f251074fda3b8[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:29:56 2023 +0300

    ok

[33mcommit a8d7c0a8844b0e9fc4ed7d1c681c401dd9303e26[m
Author: Ori Aboudi <116178279+OriAboudi@users.noreply.github.com>
Date:   Tue May 23 08:09:25 2023 +0300

    ok
